../Core/Src/main.c:87:5:main	7
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_TIM2_Init	6
../Core/Src/main.c:268:13:MX_TIM6_Init	3
../Core/Src/main.c:304:13:MX_GPIO_Init	1
../Core/Src/main.c:328:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:336:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:343:10:init	1
../Core/Src/main.c:346:10:idle	1
../Core/Src/main.c:349:10:ble_communication	1
../Core/Src/main.c:355:10:open_the_lock	1
../Core/Src/main.c:358:10:error	1
../Core/Src/main.c:361:10:log_to_flash	1
../Core/Src/main.c:371:6:Error_Handler	1
../Core/Src/main.c:388:6:assert_failed	1
